NEXT_PUBLIC_HS_CLIENT_ID=ecency.app
NEXT_PUBLIC_HS_CLIENT_SECRET=my-secret-value
NEXT_PUBLIC_APP_BASE=https://ecency.com
NEXT_PUBLIC_APP_NAME=Ecency
NEXT_PUBLIC_APP_TITLE="Ecency - smart, decentralized, rewarding social network without limits"
NEXT_PUBLIC_APP_DESCRIPTION="Discover and build a community, niche and be rewarded for blogs, votes, contributions and reward esteemed friends and followers."
NEXT_PUBLIC_TWITTER_HANDLE=@ecency_official
NEXT_PUBLIC_APP_LOGO=/assets/logo-circle.svg
NEXT_PUBLIC_IMAGE_SERVER=https://images.ecency.com
NEXT_PUBLIC_NWS_SERVER=wss://enotify.esteem.app
PLAUSIBLE_API_KEY=my-secret-api
